{
  "name": "multi-stage",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc index.ts --outDir dist",
    "start": "echo \"Running prod mode...\n\" && node .",
    "serve": "echo \"Running dev mode...\n\" && nodemon",
    "test": "echo \"Running tests...\"",
    "docker:serve": "docker build -t josegpulido/multi-stage:development -f ./docker/development/dockerfile . && docker run --rm --name multi_stage_dev -v $(pwd):/usr/src josegpulido/multi-stage:development",
    "docker:start": "docker build -t josegpulido/multi-stage:production -f ./docker/production/dockerfile . && docker run --rm --name multi_stage_prod -v $(pwd):/usr/src josegpulido/multi-stage:production"
  },
  "author": "José Guillermo <memo.board.9999@gmail.com>",
  "devDependencies": {
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1"
  }
}
