{
  "name": "multi-stage",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc index.ts --outDir dist",
    "start": "echo \"Running prod mode...\n\" && node .",
    "serve": "echo \"Running dev mode...\n\" && nodemon",
    "test": "echo \"tested successfully!\"",
    "docker:serve": "docker build -t josegpulido/multi-stage:development -f ./docker/development.dockerfile . && docker run --rm --name multi_stage_dev -v multi_stage_dev_vol:/usr/src:rw josegpulido/multi-stage:development && docker logs -f multi_stage_dev",
    "docker:start": "npm run build && docker build -t josegpulido/multi-stage:production -f ./docker/production.dockerfile . && docker run --rm --name multi_stage_prod -v multi_stage_prod_vol:/usr/src:rw josegpulido/multi-stage:production && docker logs -f multi_stage_prod"
  },
  "author": "José Guillermo <memo.board.9999@gmail.com>",
  "devDependencies": {
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1"
  }
}
